ANNOT_POSTGRES_HOST=pg_anometras
ANNOT_POSTGRES_USER=myuser
ANNOT_POSTGRES_PASSWORD=mypassword
ANNOT_POSTGRES_DB=mydb
ANNOT_MQ_HOST=redis_anometras
ANNOT_LOCAL_RECORDS_PATH=../speech/test_repo/
#/home/mondhs/dev/src/liepa3/speech/test_repo/


GF_DATABASE_HOST=pg_grafana:5432
GF_DATABASE_NAME=my_grafana_db
GF_DATABASE_USER=my_grafana_user
GF_DATABASE_PASSWORD=my_grafana_pwd
GF_DATABASE_SSL_MODE=disable
GF_SECURITY_ADMIN_USER=ano
GF_SECURITY_ADMIN_PASSWORD=metras


